# liferay-demo

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/fred4jupiter/liferay/: ConfigBean.java  SavePortletPreferencesException.java  ViewBean.java
src/main/resources/: Language_en_US.properties  i18n.properties  i18n_de.properties  i18n_en.properties  log4j.xml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: edit.xhtml  view.xhtml
